<!DOCTYPE html>
<html lang="pt">

    
<head>
    <meta charset="UTF-8">
    <title>Pagina pessoal Eduardo Bueno</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            width: 100vw;
            background-image: url('imagens/fundo.jpg');
        }
        #dados_pessoais{
            background-image:url('imagens/cinza.jpg');
        }
        #experiencia_profissional{
            background-image: url('imagens/cinza.jpg');
        }
        #historico_academico{
            background-image:url('imagens/cinza.jpg');
        }
        h1{     
            background-image:url('imagens/cinza.jpg') ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#dados_pessoais">Minhas informações</a>
            <a href="#experiencia_profissional">Experiência</a>
            <a href="#historico_academico">Escolaridade</a>
            <h1>Eduardo Bueno Muniz de Souza</h1>
            <img src="imagens/eu.jpeg" alt="" width="250" >
        </nav>

    </header>
    <section id="dados_pessoais">
        <label>
            <strong>
                Minhas informações:
            </strong>
        </label>
        <p>
            <ul>
                <li>Idade: 21 anos</li>
                <li>Cidade atual: Piracicaba-SP </li>
                <li>Local de interesse: Campinas e região.</li>
                <li>Área de interesse:Banco de dados, DBA,Data Science</li>
            </ul>
            
            <br>
            <strong>
                Contatos: 
            </strong>

            <br>
            <ul>
                <li>Email: edumunizsouza@gmail.com</li>
                <li>Telefone: +55 19 974188832</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/eduardo-de-souza-5a47b6162/">https://www.linkedin.com/in/eduardo-de-souza-5a47b6162/ </a> </li>
            </ul>
            

        
    </section>
    <section id="experiencia_profissional">
        <label>
            <strong>
                Experiência
            </strong>
        </label>
        <p>
              <ul>
                  <li>
                      Estágio em Help Desk: 
                      <strong>Hyundai Autoever</strong>
                      - Outubro/2018 até Dezembro/2018.
                  </li>
                  <li>
                    Estágio Analista de Infraestrutura(DB2/IMS): 
                    <strong>IBM Brasil</strong>
                    - Janeiro/2019 até Maio/2020.
                  </li>
                  <li>
                    Analista de Infraestrutura(DB2/IMS): 
                    <strong>IBM Brasil</strong>
                    - Junho 2020 atual.
                  </li>
              </ul>  
       
    </section>
    <section id="historico_academico">
        <label>
            <strong>
                Escolaridade
            </strong>
        </label>
<ul>
<li>
    Tecnologo em Analise e Desenvolvimento de sistemas 
    <br>
     <strong>
        IFSP - Campinas
    </strong>
    (Instituto Federal de Educação, Ciência e Tecnologia de São Paulo) - 2018/atual
</li>
<li>
    Técnico em Eletrotécnica
    <br> 
    <strong>
        ETEC 
    </strong>
    Cel. Fernando Febeliano da Costa. 2016/2017
</li>
</ul>

    </section>
</body>


